<!DOCTYPE html>
<html>
    <head>
        <title>AngularJS Terminal Emulator | vtortola.GitHub.io</title>
        <link rel="shortcut icon" href="favicon.ico">
        <meta name="description" content="Javascript terminal emulator in AngularJS" />
        <meta property="og:image" content="http://vtortola.github.io/ng-terminal-emulator/example/content/angular.png">
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-53263543-1', 'auto');
            ga('send', 'pageview');
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular.js"></script>
        <script src="src/vtortola.ng-terminal.js"></script>
        <script src="example/example.command.tools.js"></script>
        <script src="example/example.js"></script>
        <script src="example/example.command.implementations.js"></script>
        <script src="example/example.command.filesystem.js"></script>
        <link href="src/vtortola.ng-terminal.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet" type="text/css">
        <style>
            html {
                height: 100%;
                width: 100%;
                background-color: black;
                padding:0px;
            }
            body{
                padding:0px;
                margin:0px;
            }
            .console-section {
                margin:0px;
                padding:10px;
                background: rgb(0,0,0);
                background: -moz-linear-gradient(-45deg, rgba(0,0,0,1) 0%, rgba(69,72,77,1) 100%);
                background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(0,0,0,1)), color-stop(100%,rgba(69,72,77,1)));
                background: -webkit-linear-gradient(-45deg, rgba(0,0,0,1) 0%,rgba(69,72,77,1) 100%);
                background: -o-linear-gradient(-45deg, rgba(0,0,0,1) 0%,rgba(69,72,77,1) 100%);
                background: -ms-linear-gradient(-45deg, rgba(0,0,0,1) 0%,rgba(69,72,77,1) 100%);
                background: linear-gradient(135deg, rgba(0,0,0,1) 0%,rgba(69,72,77,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#45484d',GradientType=1 );
            }
            .instructions-section {
                margin: 0px;
                padding: 10px;
                padding-bottom: 20px;
                background-color: #222;
                border-top: 1px solid #696969;
                box-shadow: inset 0 20px 20px -20px #696969;
            }
            .unit-tests {
                color: #fff;
                text-decoration: none;
                font-family: 'Architects Daughter', 'Helvetica Neue', Helvetica, Arial, serif;
                margin: 20px;
                transition: linear color .4s;
                display:block;
            }
            .unit-tests:hover{
                color:#53FF42;
            }
            .gitHub {
                position:absolute;
                top:0px;
                right:0px;
                margin: 10px;
                text-decoration: none;
                width: 134px;
                height: 58px;
                display: block;
                font-size: 17px;
                color:#fff;
                padding-left: 68px;
                padding-top: 22px;
                background: rgba(0, 0, 0, 0) url(http://vtortola.github.io/WebSocketListener/images/github-button.png) 0 0 no-repeat;
            }
            .container {

                width: 720px;
                margin: 0px auto;
                color: #FFF;
            }
            .head {
                font-family: 'Architects Daughter', 'Helvetica Neue', Helvetica, Arial, serif;
                color: #FFF;
                position:relative;
                height:100px;
                padding:5px;
            }
            .instructions {
                font-family: Helvetica;
                color: #FFF;
            }
            .instructions pre {
                margin-left:20px;
            } 
            .head h1, .head h4 {
                margin: 3px;
                font-weight: normal;
            }
            .head h1{
                font-size:2em;
            }
            
        </style>
        
    </head>
    <body ng-app="ng-terminal-example" ng-controller="console">
        <section class="console-section">
            <section class="container">
                <section class="head">
                    <h1>ng-terminal-emulator</h1>
                    <h4>A terminal emulator in Javascript with AngularJS </h4>
                    <a href="https://github.com/vtortola/ng-terminal-emulator" class="gitHub">
                        <small>View project on</small>
                        GitHub
                    </a>
                </section>
                <terminal>

                </terminal>
                <a class="unit-tests" href="tests">Unit tests</a>
                
            </section>
        </section>
        <section class="instructions-section">
            <section class="container">
                <section class="instructions">
                    <h3>Instructions</h3>
                    <p>This is an example of ng-terminal-emulator used to recreate a small command line interpreter.</p>
                    <p>
                        This example uses browser's <b>localStorage</b> as file system. It is possible to create files
                        using standard redirection:
                    </p>
                    <pre>:>echo single line > file.txt</pre>
                    <pre>:>break multiple line > file.txt</pre>
                    <p>Or append to files:</p>
                    <pre>:>echo single line >> file.txt</pre>
                    <pre>:>break multiple line >> file.txt</pre>
                </section>
            </section>
        </section>
    </body>
</html>
